# spring-boot-jaxws-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alexleigh/springbootjaxws/: Application.java  FactorialImpl.java  FactorialPortImpl.java  FibonacciImpl.java  FibonacciPortImpl.java  NumberService.java  SDDocumentCollector.java  SpringBootJaxwsDemoApplication.java  WSSpringServlet.java
src/main/resources/demo/wsdl/: DemoService.wsdl
src/main/resources/demo/xjb/: jaxb.xjb
src/main/resources/xjb/: jaxws.xjb
src/main/resources/xsd/: Factorial.xsd  Fibonacci.xsd
